<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homan Joneid</title>
    <link rel="stylesheet" href="pih.css">
    <ul>
        <li><a href="#">ارتباط با ما</a></li>
        <li><a href="#">بیت کوین</a></li>
        <li><a href="#ramzarz">رمز ارز ها</a></li>
        <li><a href="#blockchain"> بلاک چین </a></li>
        </ul>
</head>
<body>
    <section id="blockchain">
        <p class="textblokchain">
            <b>:بلاک چین</b>
            بلاک چین یا زنجیره بلوکی از دو کلمه بلوک و زنجیره تشکیل شده است که در حقیفت یک فهرست دیجیتالی توزیع شده است<br>
           <br> این فناوری باعث می شود نسخه های متعددی از اطلاعات ثبت شده درون جندین رایانه وجود داشته باشند
           این رایانه ها یک شبکه همتا به همتا را به وجود می آورند، که این به این معنی است که هیچ پایگاه داده یا سورو مرکزی وجود  ندارد
        </p>
    </section>
        <br><section id="ramzarz">
            <p class="textramzarz">
                
                <b>:رمز ارز ها</b>
               رمز ارز ها یا ارز های رمز نگاری شده به رمز ارز هایی گفته می شود که رمز نگاری شده هستند و غیر قابل ردیابی و شناسایی شدن  هستند<br>
                به کل دنیای کریپتو و تمام الت کوین ها بازار زیبای رمز ارز ها می گویند<br>
                چرا بازار زیبا؟<br>
                چون این بازار فقط سود خالص نیست و طبق آمار های معتبر  بیش از 95 درصد معامله گران زیر دو سال از بازار خارج می شوند
            </p>
        </section>
        <br>
        <br>
        <footer class="pasafhe">
            <p>
                کلیه حقوق برای وبسایت هومن محفوظ می باشد©
            </p>
            <style>@media screen and (max-width:425px){
                /* این بخش کل بادی سایت است */
                body{
                    background-image: url(https://s2.uupload.ir/files/backmobile_v9sa.jpeg);
                }
                /* منو سایت */
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                    background-color: #ae7af7;
                    border-radius: 5px;
                    }
                    
                    li {
                    float: left;
                    }
                    li a {
                    display: grid;
                    color: white;
                    text-align: center;
                    padding: 10px 10px;
                    text-decoration: none;
                    font-family:'IRLotus';
                    font-size:19px;
                
                    }
                    li a:hover {
                    background-color: gold;
                    border-radius: 5px;
                    }
                /* تکست قسمت بلاک چین سایت */
                .textblokchain{
                    width: auto;
                    height: auto;
                    display: grid;
                    background-color: #ab77f3;
                    color: rgb(102, 255, 0);
                    text-align: right;
                    font-family: 'IRKamran Regular';
                    font-size: 25px;
                    border-radius: 8px;
                    border: 3px solid purple;
                }
                /* تکست قسمت رمز ارز ها */
                .textramzarz{
                    width: auto;
                    height: auto;
                    display: grid;
                    background-color: #222121;
                    color: #fff;
                    text-align: right;
                    font-family: 'IRKamran Regular';
                    font-size: 25px;
                    border-radius: 8px;
                    border: 3px solid purple;
                }
                
                /* پا صفحه سایت */
                .pasafhe{
                    text-align: center;
                    font-family: 'IRMitra';
                    background-color: rgb(61, 10, 10);
                    color: rgb(252, 163, 163);
                    padding: 7px;
                    text-align: center;
                    border: 3px solid rgb(0, 238, 255);
                    border-radius: 15px;
                    font-family:'IRDast Nevis Regular';
                    font-size: 20px;
                    display: grid;
                }
                
                
                }
                </style>
</body>
</html>