<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <title>Homan Joneid</title>
    <link rel="stylesheet" href="private.css">
    <script type="text/javascript">
		window.RAYCHAT_TOKEN = "3926908a-2fcb-45c5-8123-2528936af551";
		(function () {
		d = document;
		s = d.createElement("script");
		s.src = "https://widget-react.raychat.io/install/widget.js";
		s.async = 1;
		d.getElementsByTagName("head")[0].appendChild(s);
		})();
		</script>
</head>
<body>
    <body>
        <div id = "digital-clock"> </div>
        <script src = "private.js"> </script>
        <link rel="stylesheet" href="private.css">
        <h1 class="h">Homan Joneid</h1>
        <hr class="hr">
        <hr class="hr-res">
        <P class="text">
            I am the best price action style trader.<br>
             I have been working in the financial markets for more than 2 years.<br>
             In this way, I changed my life and achieved success and financial freedom.<br>If I can, you can too&#128579;.<br><br><br>
             <br>
             <p class="text2">Thank you for following me on social media.</p>
             <p class="media">Thank you for following me on social media.</p>
             

             
        </P>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
            <div class="wrapper-btn">
                <a href="https://www.instagram.com/homan__joneyd?r=nametag">
                    <button class="bg1"><I class="fab fa-instagram"></I></button>
                </a>
                    <a href="https://t.me/Homanjoneid">
                        <button class="bg2"><I class="fab fa-telegram"></I>
                    </button>
                    </a>
                
                <button class="bg3"><I class="fab fa-whatsapp"></I></button>
                <button class="bg4"><I class="fab fa-github"></I></button>
            </div>
            <form class="table-Contact-Us">
                <h2 class="h2">Contact Us</h2>
                <p>
                <label class="joda" for="name">Name</label>
                <input class="input-btn2" type="text" name="name" id="name" placeholder="Homan Joneid" />
                </p>
                <p>
                 <label class="joda" for="email">E-mail</label>
                 <input class="input-btn3" type="text" name="email" id="email" placeholder="abc@gmail.com" />
                 </p>
                 <p>
                 <label class="joda" for="name">Phone</label>
                 <input class="input-btn2" type="text" name="name" id="name" placeholder="09*********" />
                 </p>
    
    <p>
        <label class="joda" for="name">Text</label>
        <textarea name="text" placeholder="text you"></textarea>
        </p>
        <p>
            <button class="button button4" type="button" onclick="alert('پیام شما با موفقیت ارسال شد')">send
            </button>
            </p>
            
        </form>
        

            <script>
                function Time() {
    // Creating object of the Date class
    var date = new Date();
    // Get current hour
    var hour = date.getHours();
    // Get current minute
    var minute = date.getMinutes();
    // Get current second
    var second = date.getSeconds();
    // Variable to store AM / PM
    var period = "";
    // Assigning AM / PM according to the current hour
    if (hour >= 12) {
    period = "PM";
    } else {
    period = "AM";
    }
    // Converting the hour in 12-hour format
    if (hour == 0) {
    hour = 12;
    } else {
    if (hour > 12) {
    hour = hour - 12;
    }
    }
    // Updating hour, minute, and second
    // if they are less than 10
    hour = update(hour);
    minute = update(minute);
    second = update(second);
    // Adding time elements to the div
    document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;
    // Set Timer to 1 sec (1000 ms)
    setTimeout(Time, 1000);
    }
    // Function to update time elements if they are less than 10
    // Append 0 before time elements if they are less than 10
    function update(t) {
    if (t < 10) {
    return "0" + t;
    }
    else {
    return t;
    }
    }
    Time();



            </script>
            <p class="box-text-pishnehad">
                share your suggestions and criticisms with us,thanks☻♥.
                <textarea class="box-textarea" name="text" placeholder="text you"></textarea>
                
                    <button class="button-text-pishnehad " type="button" onclick="alert('پیام شما با موفقیت ارسال شد')">send
                    </button>
                    
            </p>
            <style>
                
body{
    background-image: url(https://s2.uupload.ir/files/back_ms9u.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-right: 40px;
}

/* clock */
/* Importing Open Sans Condensed Google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
#digital-clock {
background-color: #222121;
color: aqua;
width: 200px;
padding-top: 20px;
padding-bottom: 20px;
margin-left: 1140px;
font-family: 'Open Sans Condensed', sans-serif;
font-size: 20px;
text-align: center;
box-shadow: 0 10px 10px 0 rgba(255, 235, 235, 0.2), 0 10px 20px 0 rgba(255, 234, 234, 0.19);
border-radius: 10px;
border: 2px solid #85e0f7;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 3px solid #ffeded;
    width: 800px;
    margin-right: 550px;
    margin-top: -35px;
}

.h{
    font-size: 38px;
    margin-top: -65px;
    color: rgb(255, 255, 217);
    font-family: 'Sp_Roya';
}

.text{
       font-family:sans-serif;
       font-size: 22px;
       color: rgb(255, 255, 217);
       margin-top: -25px;
}
.text2{
    font-family: 'Kokab Medium';
    color: #222121;
    font-size: 25px;
    margin-left: 428px;
    margin-top: 1px;
}

/* btn */
.wrapper-btn{
    display: flex;
    justify-content: right;
    align-items: right;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.wrapper-btn button{
    display: block;
    border: 3px solid rgb(0, 0, 0);
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 3rem;
    outline: none;
    cursor: pointer;
    color: #571818;
    transform: scale(0.5);
    margin-bottom: 20px;
}
.bg1{
    margin-top: -70px;
    margin-right: -5px;
    background-position: 100%;
    background-size: 900%;
    transition: all 0.9s;
    background-image: linear-gradient(35deg, rgb(177, 26, 177) 10%, transparent 60%);
}
.bg1:hover{
    color: #fff;  
background-position: 0;
}
.bg2{
    margin-top: -70px;
    margin-right: -10px;
    background-position: 100%;
    background-size: 900%;
    transition: all 0.9s;
    background-image: linear-gradient(35deg, #3197eb 10%, transparent 60%);
}
.bg2:hover{
    color: #fff;
    background-position: 0;
}
.bg3{
    margin-top: -70px;
    margin-right: -5px;
    background-position: 100%;
    background-size: 900%;
    transition: all 0.9s;
    background-image: linear-gradient(35deg, rgb(18, 168, 18) 10%, transparent 60%);
}
.bg3:hover{
    background-position: 0;
    color: #fff;
}
.bg4{
    margin-top: -70px;
    margin-right: 520px;
    background-position: 100%;
    background-size: 900%;
    transition: all 0.9s;
    background-image: linear-gradient(35deg, red 10%, transparent 60%);
}
.bg4:hover{
    background-position: 0;
    color: #FFF;
}

body{
    display: grid;
}
    /*====== h2 خاصیت ====== */
    h2 {
    margin-bottom: 5px;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    display: grid;
    text-align: left;
    display: grid;
    margin-top: -6px;
    }
    
    /* ===========================
    ====== فرم ارتباط =======
    =========================== */
    
    input, textarea {
    padding: 10px;
    border: 3px solid #87a6e9;
    border-radius: 5px;
    width: 352px;
    color: #999999;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    display: grid;
    width: 365px;
    margin-top: 2px;
    display: grid;
    }
    input{
        margin-top: 5px;
        display: grid;
        width: 315px;
    }
    
    /*====== textarea خاصیت ====== */
    textarea {
    max-width: 362px;
    height: 150px;
    border: 3px solid #87a6e9;
    font-size: 13px;
    display: grid;
    border-radius: 20px;
    display: grid;
    width: 315px;
    margin-top: 10px;
    }
    
    /*====== label خاصیت ====== */
    .form label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 3px solid #2545fc;
    font-size: 13px;
    display: grid;
    margin-top: -20px;
    }
  
    .input-btn2{
        border-radius: 20px;
        font-size: 13px;
        display: grid;
        text-align: left;
        display: grid;
    }
    .input-btn3{
        border-radius: 20px;
        font-size: 13px;
        display: grid;
    }



/* دکمه ارسال ارتباط با ما*/
    .button {
        background-color: rgb(154, 144, 243);
        width: 300px;
        border: none;
        padding-left: 10px;
        background-color: rgb(154, 144, 243);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 23px;
        margin-top: -5px;
        display: grid;
      }



    .button4 {
        background-color: rgb(154, 144, 243);
        color: black;
        border: 3px solid #25fc7f;
        border-radius: 15px;
        font-size: 18px;
        text-decoration: none;
        display: grid;
        text-transform: uppercase;
        cursor: pointer;
        background-image: linear-gradient(35deg, rgb(95, 190, 58) 40%, transparent 50%);
        /* background-image: linear-gradient(35deg, rgb(95, 190, 58) 40%, transparent 40%); */
        background-position: 100%;
        background-size: 320%;
        transition: all 2s;
      }
      
      .button4:hover {      
        color: rgb(0, 255, 242);
        background-position: 0;
        
      }

    
/* جدول ارتباط با ما */
.table-Contact-Us{
    text-align: left;
    font-family: 'IRMitra';
    background-color: rgba(8, 18, 31, 0.664);
    color: rgb(252, 163, 163);
    padding: 10px;
    text-align: left;
    border: 3px solid rgb(0, 238, 255);
    border-radius: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    display: grid;
    width: 340px;
    height: 545px;
    margin-left: 980px;
    margin-top: -370px;
    display: grid;
}
.joda{
    color: rgb(255, 255, 255);
    margin-top: -20px;
    margin-left: 5px;
    position: absolute;
}
/* باکس پیشنهادات */
.box-text-pishnehad{
    padding: 5px;
    width: 370px;
    height: 330px;
    background-color: #222121da;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 15px;
    margin-top: -400px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.button-text-pishnehad {
    width: 360px;
    height: 60px;
    border: none;
    padding-left: 10px;
    background-color: rgb(154, 144, 243);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 5px;
    margin-top: 15px;
    display: grid;
  }
  .button-text-pishnehad {
    background-color: rgb(223, 59, 59);
    color: white;
    border: 3px solid #25fc7f;
    border-radius: 15px;
    font-size: 18px;
    text-decoration: none;
    display: grid;
    text-transform: uppercase;
    cursor: pointer;
    background-image: linear-gradient(35deg, rgb(72, 253, 72) 40%, transparent 50%);
    /* background-image: linear-gradient(35deg, rgb(95, 190, 58) 40%, transparent 40%); */
    background-position: 100%;
    background-size: 320%;
    transition: all 1.3s;
  }
  
  .button-text-pishnehad:hover{      
    color: white;
    background-position: 0;
    font-size: 20px;
    
  }
  .box-textarea{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    width: 353px;
    max-width: 353px;
    min-width: 353px;
    height: 160px;
    max-height: 160px;
    min-height: 160px;
    padding: 5px;
  }
  .media{
    width: 0px;
    height: 0px;
    font-size: 0px;
  }
















  @media screen and (max-width:425px){
    
body{
    background-image: url(https://s8.uupload.ir/files/back_v7kn.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* clock */
/* Importing Open Sans Condensed Google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
#digital-clock {
background-color: #222121;
color: aqua;
width: 400px;
height: 130px;
padding-top: 20px;
padding-bottom: 20px;
margin-left: 640px;
font-family: 'Open Sans Condensed', sans-serif;
font-size: 60px;
text-align: center;
box-shadow: 0 10px 10px 0 rgba(255, 235, 235, 0.2), 0 10px 20px 0 rgba(255, 234, 234, 0.19);
border-radius: 10px;
display: grid;
border: 2px solid #85e0f7;
display: grid;
}

.hr{
    width: 0;
    height: 0;
}
.hr-res{
    display: grid;
    border: 0;
    border-top: 3px solid #ffeded;
    width: 600px;
    margin-right: 220px;
    margin-top: -85px;
    height: 100px;
    
}

.h{
    font-size: 100px;
    margin-top: -5px;
    color: rgb(255, 255, 217);
    font-family: 'Sp_Roya';
    text-align: center;
}

.text{
       font-family:Georgia, 'Times New Roman', Times, serif;
       margin-top: -25px;
       width: 990px;
       height: 1000px;
       background-color: #222121c9;
       color: #fff;
       font-size: 80px;
       display: grid;
       border: 2px solid white;
       border-radius: 20px;
       padding: 20px 20px;
}
.text2{
width: 0px;
height: 0px;
font-size: 0px;
}

/* btn */
.wrapper-btn{
    display: flex;
    justify-content: right;
    align-items: right;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.wrapper-btn button{
    display: block;
    border: 3px solid rgb(0, 0, 0);
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    font-size: 10rem;
    outline: none;
    cursor: pointer;
    color: #571818;
    transform: scale(0.5);
    margin-bottom: 20px;
}
.bg1{
    font-size: 20px;
    margin-top: -400px;
    margin-right: -105px;
    background-position: 100%;
    background-size: 900%;
    transition: all 0.9s;
    background-image: linear-gradient(35deg, rgb(177, 26, 177) 10%, transparent 60%);
}
.bg1:hover{
    color: #fff;  
background-position: 0;
}
.bg2{
    margin-top: -400px;
    margin-right: -100px;
    background-position: 100%;
    background-size: 900%;
    transition: all 0.9s;
    background-image: linear-gradient(35deg, #3197eb 10%, transparent 60%);
}
.bg2:hover{
    color: #fff;
    background-position: 0;
}
.bg3{
    margin-top: -400px;
    margin-right: 105px;
    background-position: 100%;
    background-size: 900%;
    transition: all 0.9s;
    background-image: linear-gradient(35deg, rgb(18, 168, 18) 10%, transparent 60%);
}
.bg3:hover{
    background-position: 0;
    color: #fff;
}
.bg4{
    margin-top: -400px;
    margin-right: 700px;
    background-position: 100%;
    background-size: 900%;
    transition: all 0.9s;
    background-image: linear-gradient(35deg, red 10%, transparent 60%);
}
.bg4:hover{
    background-position: 0;
    color: #FFF;
}

body{
    display: grid;
}
    /*====== h2 خاصیت ====== */
    h2 {
    margin-bottom: 5px;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    display: grid;
    text-align: left;
    display: grid;
    margin-top: -6px;
    }
    
    /* ===========================
    ====== فرم ارتباط =======
    =========================== */
    
    input, textarea {
    padding: 10px;
    border: 3px solid #87a6e9;
    border-radius: 60px;
    width: 352px;
    color: #999999;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    display: grid;
    width: 365px;
    margin-top: 2px;
    display: grid;
    font-size: 70px;
    border-radius: 60px;
    }
    input{
        margin-top: 5px;
        display: grid;
        width: 960px;
        height: 100px;
        font-size: 70px;
        border-radius: 60px;
    }
    
    /*====== textarea خاصیت ====== */
    textarea {
    max-width: 970px;
    height: 350px;
    border: 3px solid #87a6e9;
    font-size: 55px;
    display: grid;
    border-radius: 20px;
    display: grid;
    width: 960px;
    margin-top: 10px;
    border-radius: 30px;
    }
    
    /*====== label خاصیت ====== */
    .form label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 3px solid #2545fc;
    font-size: 70px;
    display: grid;
    margin-top: -20px;
    }
  
    .input-btn2{
        border-radius: 20px;
        font-size: 50px;
        display: grid;
        text-align: left;
        display: grid;
        border-radius: 60px;
    }
    .input-btn3{
        border-radius: 20px;
        font-size: 50px;
        display: grid;
        border-radius: 60px;
    }
    .h2{
        font-size: 75px;
    }
    



/* دکمه ارسال ارتباط با ما*/
    .button {
        background-color: rgb(154, 144, 243);
        width: 800px;
        border: none;
        padding-left: 10px;
        background-color: rgb(154, 144, 243);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 75px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 90px;
        margin-top: -5px;
        display: grid;
      }



    .button4 {
        background-color: rgb(154, 144, 243);
        color: black;
        border: 3px solid #25fc7f;
        border-radius: 25px;
        font-size:60px;
        text-decoration: none;
        display: grid;
        text-transform: uppercase;
        cursor: pointer;
        background-image: linear-gradient(35deg, rgb(95, 190, 58) 40%, transparent 50%);
        /* background-image: linear-gradient(35deg, rgb(95, 190, 58) 40%, transparent 40%); */
        background-position: 100%;
        background-size: 320%;
        transition: all 2s;
      }
      
      .button4:hover {      
        color: rgb(0, 255, 242);
        background-position: 0;
      }

    
/* جدول ارتباط با ما */
.table-Contact-Us{
    text-align: left;
    font-family: 'IRMitra';
    background-color: rgba(8, 18, 31, 0.664);
    color: rgb(252, 163, 163);
    padding: 10px;
    text-align: left;
    border: 3px solid rgb(0, 238, 255);
    border-radius: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    display: grid;
    width: 990px;
    height: 1500px;
    margin-left: 10px;
    margin-top: -2400px;
    display: grid;
}
.joda{
    color: rgb(255, 255, 255);
    margin-top: -90px;
    margin-left: 5px;
    font-size: 60px;
    position: absolute;
}
/* باکس پیشنهادات */
.box-text-pishnehad{
    padding: 5px;
    width: 1015px;
    height: 650px;
    background-color: #222121da;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 15px;
    margin-top: -3400px;
    font-size: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.button-text-pishnehad {
    width: 800px;
    height:110px;
    border: none;
    padding-left: 10px;
    background-color: rgb(154, 144, 243);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 45px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 110px;
    margin-top: 50px;
    display: grid;
  }
  .button-text-pishnehad {
    background-color: rgb(223, 59, 59);
    color: white;
    border: 3px solid #25fc7f;
    border-radius: 15px;
    font-size: 48px;
    text-decoration: none;
    display: grid;
    text-transform: uppercase;
    cursor: pointer;
    background-image: linear-gradient(35deg, rgb(72, 253, 72) 40%, transparent 50%);
    /* background-image: linear-gradient(35deg, rgb(95, 190, 58) 40%, transparent 40%); */
    background-position: 100%;
    background-size: 320%;
    transition: all 1.3s;
  }
  
  .button-text-pishnehad:hover{      
    color: white;
    background-position: 0;
    font-size: 48px;
    
  }
  .box-textarea{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    width: 960px;
    max-width: 960px;
    min-width: 960px;
    height: 200px;
    max-height: 200px;
    min-height: 200px;
    padding: 5px;
    margin-left: 20px;
  }

  .media{
    width: 1010px;
    height: 500px;
    background-color: #85e0f7c9;
    color: #222121;
    border-radius: 40px;
    border: 3px solid blue;
    font-size: 80px;
    margin-top: 2900px;
    padding: 10px 10px;
    display: grid;
  }

  }
            </style>
            	
	                <!-- Default Statcounter code for index
https://homanfx.github.io/homanfx80.github.io/ -->
<script type="text/javascript">
    var sc_project=12860497; 
    var sc_invisible=1; 
    var sc_security="0423e811"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img class="statcounter"
    src="https://c.statcounter.com/12860497/0/0423e811/1/" alt="Web Analytics"
    referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
    <!-- End of Statcounter Code -->

</body>
</html>